Building configuration...

Current configuration : 3649 bytes
!
! Last configuration change at 01:40:57 UTC Mon Mar 1 1993
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname S2
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
system mtu routing 1500
!
!
!
!
crypto pki trustpoint TP-self-signed-222593408
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-222593408
 revocation-check none
 rsakeypair TP-self-signed-222593408
!
!
crypto pki certificate chain TP-self-signed-222593408
 certificate self-signed 01
  30820229 30820192 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 32323235 39333430 38301E17 0D393330 33303130 30303130
  315A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3232 32353933
  34303830 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100
  AA99154A 23631552 1BCBE180 59B61B71 1BB6C66E C23A0826 25B0758F BCD57A4B
  708D6314 D6B058FC 01833B78 25B0A210 DBC274D3 137DC03B 052CDD50 86AF56F0
  17EFED1D ED60D0EA 2A98802B 48457F47 7163EFFA C6BC1B3C 447E4324 920076D3
  A2E27E45 77C6F663 A6BD3EA7 390DE4DD 4B997F72 633E1DD6 BA0FBB83 F033D57B
  02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 0603551D
  23041830 168014D1 759E89F6 2E9166A4 7A3EB277 8BF0D72B 86248930 1D060355
  1D0E0416 0414D175 9E89F62E 9166A47A 3EB2778B F0D72B86 2489300D 06092A86
  4886F70D 01010505 00038181 008E3E18 50E736A3 733D95B4 A19AF105 060A2B59
  7CC1DD5F AC51A4E4 F59095AB 18F92202 E052EEDD BD5A8F90 F9CE5418 A4C0C697
  A909DB26 3CB7EFB4 E64E9D7B 971ACF96 C7D81595 A69A200A 0D58B500 8F42816B
  EF612BD1 4A790E54 3DCAFA6E 954C86A4 6F0ED434 505CF6EB 37D96B7B A9A59CF2
  DA3DBFEA E4DBE2B0 775A6E1E 00
        quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
!
!
interface FastEthernet0/1
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/2
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/3
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/4
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/5
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/6
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/7
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/8
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/9
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/10
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/11
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/12
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
 switchport trunk allowed vlan 10,20,30,55,100
 switchport mode trunk
!
interface GigabitEthernet0/2
 switchport trunk allowed vlan 10,20,30,55,100
 switchport mode trunk
!
interface Vlan1
 no ip address
!
ip http server
ip http secure-server
!
vstack
!
line con 0
line vty 0 4
 login
line vty 5 15
 login
!
end

